<!DOCTYPE>
<html style="background-color: #9400d3">

    <link type="text/css" rel=stylesheet href="style.css">
    <head>
        <h1>Guess A Number</h1>
    </head>

    <body>

        <h3>Guess a number from 1 - 100</h3>
        <form name='myForm'>
            <input type='text' name='inputbox' value=''>
            <input type="button" name="button" value='Submit' onclick="sendData(this.form)">
        </form>
        <div id='answer'></div>
        <div id='SnoopDogg'></div><div id="player"></div>

        <script src='script.js'></script>
    </body>

</html>